DEBUG=1
DEBUG_TOOLBAR=1
SECRET_KEY=TEMPLATE_change_me
DB_HOST=TEMPLATE_db
DB_PORT=5555
DB_NAME=TEMPLATE_app
DB_USER=TEMPLATE_postgres
DB_PASS=TEMPLATE_password
POSTGRES_DB=TEMPLATE_app
POSTGRES_USER=TEMPLATE_postgres
POSTGRES_PASSWORD=TEMPLATE_password
DATABASE=postgres